NEXT_PUBLIC_SERVER_ROUTE = http://localhost:5000
NEXT_PUBLIC_COGNITO_CLIENT_ID = 75uahg9l9i6r2u6ikt46gu0qfk
NEXT_PUBLIC_COGNITO_USERPOOL_ID = ap-south-1_R3M6j4kWx
NEXT_PUBLIC_AWS_REGION = ap-south-1
NEXT_PUBLIC_STRIPE_CUSTOMER_DASHBOARD = https://billing.stripe.com/p/login/test_eVadR455ObBI1Rm4gg
NEXT_PUBLIC_STRIPE_PRICE_ID_YEARLY =  price_1ODRJ7SFvWKHzQzRR5znZSZi
NEXT_PUBLIC_STRIPE_PRICE_ID_MONTHLY = price_1ODRDBSFvWKHzQzRXwwhSGQ3